src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Kir Pak Services - About us';

block content
    #preloader
        #preloader-logo
    .wrapper
        include ../common/fast
        include ../common/header
        .about
            h1.about__title.title--w About us
        .about-block
            .about__desc
                p.about__text We work with owners, general contractors and architects nationwide to provide Design Reviews, Building Condition Assessments, Roof Observations. Our project types include commercial, multi-family, industrial, and governmental buildings ranging from historic structures to modern construction. Our diverse skillset provides the flexibility to tailor solutions that meet your needs.
                p.about__text We are a professional roofing, waterproofing, and cladding firm specializing in building envelope design for new and retrofit construction projects, materials and application testing, research, and technology.
                p.about__text All of our site personnel are experienced and trained operatives from within the industry and are capable of meeting your expectations.
                p.about__text Behind our installation crews is our ever growing operations team, which supports the crews in the field to help get the job done right and on time.
            .about__pic
                img.about__img(src="assets/images/collage16.png", alt="About us")
        include ../common/footer

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About us </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-logo"></div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
        <div class="header-menu">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
              <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="about">
        <h1 class="about__title title--w">About us</h1>
      </div>
      <div class="about-block">
        <div class="about__desc">
          <p class="about__text">We work with owners, general contractors and architects nationwide to provide Design Reviews, Building Condition Assessments, Roof Observations. Our project types include commercial, multi-family, industrial, and governmental buildings ranging from historic structures to modern construction. Our diverse skillset provides the flexibility to tailor solutions that meet your needs.</p>
          <p class="about__text">We are a professional roofing, waterproofing, and cladding firm specializing in building envelope design for new and retrofit construction projects, materials and application testing, research, and technology.</p>
          <p class="about__text">All of our site personnel are experienced and trained operatives from within the industry and are capable of meeting your expectations.</p>
          <p class="about__text">Behind our installation crews is our ever growing operations team, which supports the crews in the field to help get the job done right and on time.</p>
        </div>
        <div class="about__pic"><img class="about__img" src="assets/images/collage16.png" alt="About us"></div>
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="copyright">Copy Right 2019 © By In Young Choi. All Rights Reserved.</div>
        </div>
        <div class="footer__right">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">The e-mail has been sent successfully</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">An error occurred during the preparation of the despatch</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Home</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">About us</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Services</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="projects.html">Projects</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
  <script src="assets/scripts/bundle.js" defer></script>
</html>
