build/careers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kir Pak Services - Careers </title>
    <meta content="Join our team. Are you ready for a new opportunity? Raising the bar on appreciation" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-logo"></div>
    </div>
    <div class="wrapper">
      <div class="fast-block">
        <ul class="fast__list">
          <li class="fast__item"><i class="fa fa-phone"></i><a class="fast__phone" href="6478914951">647 - 891 - 4951</a></li>
          <li class="fast__item"><i class="fa fa-envelope"></i><a class="fast__mail" href="kirpak82@gmail.com">kirpak82@gmail.com</a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header-logo">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
        <div class="header-menu">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
              <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
              <li class="nav__item"><a class="nav__link" href="safety.html">Safety</a></li>
              <li class="nav__item"><a class="nav__link" href="careers.html">Careers</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="careers">
        <h1 class="about__title title--w">Careers</h1>
      </div>
      <div class="careers-block">
        <h2 class="careers__title">Join our team</h2>
        <h4 class="careers__subtitle">Raising the bar on appreciation</h4>
      </div>
      <div class="careers__desc">
        <p class="careers__text">Are you ready for a new opportunity?</p>
        <p class="careers__text">In addition to the current open position(s) listed below, we are continuously looking for qualified individuals to join our group. Positions include: Project Manager, Project Engineer, Project Manager Assistant and Accounting. Personal resumes are welcome and will be reviewed.</p>
        <p class="careers__text">If you are interested in joining our growing team, please view our vacancies or email us <br> at <a href="kirpak82@gmail.com">kirpak82@gmail.com</a></p>
      </div>
      <div class="careers__request">
        <div class="gray-overlay">
          <div class="careers__form">
            <div class="careers-form__title">If you have experience in our sector, we are keen to hear from you</div>
            <div class="careers-form__subtitle">We’re always on the look out for full-time and contract staff, so email us at <a href="kirpak82@gmail.com">kirpak82@gmail.com</a></div>
            <div class="form">
              <form class="form__elem" id="form__elem" action="server.php" method="post">
                <input class="form__input" id="user-name" type="text" name="user-name" placeholder="Your name *" required>
                <input class="form__input" id="user-mail" type="text" name="user-mail" placeholder="Email *" required>
                <input class="form__input phone-mask" id="user-phone" type="text" name="user-phone" placeholder="Phone *" required>
                <input class="form__input" id="user-theme" type="text" name="user-theme" placeholder="Subject">
                <textarea class="form__input form__textarea" id="comment" type="text" name="comment" placeholder="Message *: Please include details about your experience or position you'd like to apply for" required></textarea>
                <div class="btn-send">
                  <button class="btn__submit order__btn" type="submit">Send request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-block">
          <div class="footer__left">
            <nav class="nav nav-footer">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
                <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
                <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
                <li class="nav__item"><a class="nav__link" href="safety.html">Safety</a></li>
                <li class="nav__item"><a class="nav__link" href="careers.html">Careers</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
              </ul>
            </nav>
            <div class="fast-contact fast-contact__footer">
              <div class="fast-contact-text fast-contact-text__footer">Contact us:</div>
              <ul class="fast__list fast__list__footer">
                <li class="fast__item fast__item__footer"><i class="fa fa-phone"></i><a class="fast__phone fast__phone--w" href="6478914951">647 - 891 - 4951</a></li>
                <li class="fast__item"><i class="fa fa-envelope"></i><a class="fast__mail fast__mail--w" href="kirpak82@gmail.com">kirpak82@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__right">
            <div class="logo"><a class="logo__link" href="/">
                <div class="logo__img logo__img--big"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright__text">Copy Right 2019 © By In Young Choi. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">The e-mail has been sent successfully</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">An error occurred during the preparation of the despatch</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Home</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">About us</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Services</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="projects.html">Projects</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="safety.html">Safety</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="careers.html">Careers</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
  <script src="assets/scripts/bundle.js" defer></script>
</html>

src/templates/pages/careers.pug
extends ../template

block variables
    - var title = 'Kir Pak Services - Careers';

block content
    #preloader
        #preloader-logo
    .wrapper
        include ../common/fast
        include ../common/header
        .careers
            h1.about__title.title--w Careers
        .careers-block
            h2.careers__title Join our team
            h4.careers__subtitle Raising the bar on appreciation
        .careers__desc
            p.careers__text Are you ready for a new opportunity?
            p.careers__text In addition to the current open position(s) listed below, we are continuously looking for qualified individuals to join our group. Positions include: Project Manager, Project Engineer, Project Manager Assistant and Accounting. Personal resumes are welcome and will be reviewed.
            p.careers__text If you are interested in joining our growing team, please view our vacancies or email us #[br] at #[a(href='kirpak82@gmail.com') kirpak82@gmail.com]
        .careers__request
            .gray-overlay
                .careers__form
                    .careers-form__title If you have experience in our sector, we are keen to hear from you
                    .careers-form__subtitle We’re always on the look out for full-time and contract staff, so email us at #[a(href='kirpak82@gmail.com') kirpak82@gmail.com]
                    .form
                        form.form__elem#form__elem(action="server.php", method="post")
                            input.form__input#user-name(type="text" name="user-name" placeholder="Your name *" required)
                            input.form__input#user-mail(type="text" name="user-mail" placeholder="Email *" required)
                            input.form__input.phone-mask#user-phone(type="text" name="user-phone" placeholder="Phone *" required)
                            input.form__input#user-theme(type="text" name="user-theme" placeholder="Subject")
                            textarea.form__input.form__textarea#comment(type="text" name="comment" placeholder="Message *: Please include details about your experience or position you'd like to apply for" required)
                            .btn-send
                                button.btn__submit.order__btn(type="submit") Send request
        
        include ../common/footer
