build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-logo"></div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
        <div class="header-menu">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
              <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="contacts">
        <div class="contacts-block">
          <div class="contacts-back">
            <h1 class="contacts__title">Contact us</h1>
            <div class="contacts-view">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts__img"><img class="contacts__pic" src="assets/images/icons/phone.png" alt=""></div>
                  <div class="contacts__name">Phone</div><a class="contacts__text" href="6478914951">647 - 891 - 4951</a>
                </li>
                <li class="contacts__item">
                  <div class="contacts__img"><img class="contacts__pic" src="assets/images/icons/mail.png" alt=""></div>
                  <div class="contacts__name">Email</div><a class="contacts__text" href="kirpak82@gmail.com">kirpak82@gmail.com</a>
                </li>
                <li class="contacts__item">
                  <div class="contacts__img"><img class="contacts__pic" src="assets/images/icons/loc.png" alt=""></div>
                  <div class="contacts__name">Address</div>
                  <div class="contacts__text">41 Aidan Drive, Kleinburg,<br> ON L4H 0T5 Canada</div>
                </li>
              </ul>
            </div>
          </div><a class="scroll-down" href="#request"></a>
        </div>
      </div>
      <div class="request" id="request">
        <h2 class="request__title">Get in touch</h2>
        <div class="form">
          <form class="form__elem" id="form__elem" action="server.php" method="post">
            <input class="form__input" id="user-name" type="text" name="user-name" placeholder="Your name *" required>
            <input class="form__input" id="user-mail" type="text" name="user-mail" placeholder="Email *" required>
            <input class="form__input phone-mask" id="user-phone" type="text" name="user-phone" placeholder="Phone *" required>
            <input class="form__input" id="user-theme" type="text" name="user-theme" placeholder="Subject">
            <textarea class="form__input form__textarea" id="comment" type="text" name="comment" placeholder="Message *" required></textarea>
            <div class="btn-send">
              <button class="btn__submit order__btn" type="submit">Send request</button>
            </div>
          </form>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2877.211229666285!2d-79.5589106847153!3d43.85145037911505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b28a9125bcad1%3A0x6f470e490f32c8f1!2zNDEgQWlkYW4gRHIsIEtsZWluYnVyZywgT04gTDRIIDBUNSwg0JrQsNC90LDQtNCw!5e0!3m2!1sru!2skz!4v1556309486700!5m2!1sru!2skz" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="copyright">Copy Right 2019 © By In Young Choi. All Rights Reserved.</div>
        </div>
        <div class="footer__right">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">The e-mail has been sent successfully</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">An error occurred during the preparation of the despatch</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Home</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">About us</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Services</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="projects.html">Projects</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
  <script src="assets/scripts/bundle.js" defer></script>
</html>

src/templates/pages/contacts.pug
extends ../template

block variables
    - var title = 'Kir Pak Services - Contacts';
    - var desc = 'Get answers to your questions. We are here to help. Phone: 647 - 891 - 4951, Email: kirpak82@gmail.com';

block content
    #preloader
        #preloader-logo
    .wrapper
        include ../common/fast
        include ../common/header
        .contacts
            .contacts-block
                .contacts-back
                    h1.contacts__title Contact us
                    .contacts-view
                        ul.contacts__list
                            li.contacts__item
                                .contacts__img
                                    img.contacts__pic(src="assets/images/icons/phone.png", alt="")
                                .contacts__name Phone
                                a(href="tel:6478914951").contacts__text 647 - 891 - 4951
                            li.contacts__item
                                .contacts__img
                                    img.contacts__pic(src="assets/images/icons/mail.png", alt="")
                                .contacts__name Email
                                a(href="mailto:kirpak82@gmail.com").contacts__text kirpak82@gmail.com
                            li.contacts__item
                                .contacts__img
                                    img.contacts__pic(src="assets/images/icons/loc.png", alt="")
                                .contacts__name Address
                                .contacts__text 41 Aidan Drive, Kleinburg,#[br] ON L4H 0T5 Canada
                a.scroll-down(href="#request")
        .request#request
            h2.request__title Get in touch
            .form
                form.form__elem#form__elem(action="server.php", method="post")
                    input.form__input#user-name(type="text" name="user-name" placeholder="Your name *" required)
                    input.form__input#user-mail(type="text" name="user-mail" placeholder="Email *" required)
                    input.form__input.phone-mask#user-phone(type="text" name="user-phone" placeholder="Phone *" required)
                    input.form__input#user-theme(type="text" name="user-theme" placeholder="Subject")
                    textarea.form__input.form__textarea#comment(type="text" name="comment" placeholder="Message *" required)
                    .btn-send
                        button.btn__submit.order__btn(type="submit") Send request
        
        .map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2877.211229666285!2d-79.5589106847153!3d43.85145037911505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b28a9125bcad1%3A0x6f470e490f32c8f1!2zNDEgQWlkYW4gRHIsIEtsZWluYnVyZywgT04gTDRIIDBUNSwg0JrQsNC90LDQtNCw!5e0!3m2!1sru!2skz!4v1556309486700!5m2!1sru!2skz', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='')

        include ../common/footer
