src/templates/pages/err404.pug
extends ../template

block variables
    - var title = 'Kir Pak Services - 404';
    - var desc ='404';

block content
    #preloader
        #preloader-logo
    .wrapper
        section.error
            .error-block
                .error__pic
                    img.error__img(src="assets/images/404.jpg", alt="")
            .btn-block.btn-block_404
                button.btn(onclick="window.location.href='index.html'") Go HOME

build/err404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kir Pak Services - 404 </title>
    <meta content="404" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-logo"></div>
    </div>
    <div class="wrapper">
      <section class="error">
        <div class="error-block">
          <div class="error__pic"><img class="error__img" src="assets/images/404.jpg" alt=""></div>
        </div>
        <div class="btn-block btn-block_404">
          <button class="btn" onclick="window.location.href='index.html'">Go HOME</button>
        </div>
      </section>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">The e-mail has been sent successfully</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">An error occurred during the preparation of the despatch</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Home</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">About us</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Services</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="projects.html">Projects</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="safety.html">Safety</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="careers.html">Careers</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
  <script src="assets/scripts/bundle.js" defer></script>
</html>
