src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Kir Pak Services';

block content
    #preloader
        #preloader-logo
    .wrapper
        section.main
            include ../common/header
            .title-block
                .title We do things with new ideas
                .subtitle We are  specialists, which building envelope install and repair non-structural coverings #[br] to buildings using a variety of materials such as wood, glass and metal.
                .btn-block
                    button.btn About Us
            a.scroll-down(href="#info")
        section.info#info
            h2.info__title Why choose us?
            .adv
                ul.adv__list
                    li.adv__item
                        .adv__img
                                img.adv__pic(src="assets/images/icons/1.png", alt="")
                        h3.adv__title Advanced solutions
                        .adv__text Whether you’re hiring us for a new or existing building project, we leverage advances in technology and equipment in the evaluation and design of exterior facility systems.
                    li.adv__item
                        .adv__img
                                img.adv__pic(src="assets/images/icons/2.png", alt="")
                        h3.adv__title Industry backgrounds
                        .adv__text With diverse backgrounds in contracting, materials manufacturing, engineering and architecture; we get how facilities are designed, constructed and maintained. This informs our understanding and design of solutions for moisture-related issues.
                    li.adv__item
                        .adv__img
                                img.adv__pic(src="assets/images/icons/3.png", alt="")
                        h3.adv__title Decrease project risk
                        .adv__text Design considerations including material compatibility, constructability, structural load capacity, fire resistance, drainage capacity, wind uplift resistance, thermal resistivity and code compliance.
        include ../common/footer

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kir Pak Services </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-logo"></div>
    </div>
    <div class="wrapper">
      <section class="main">
        <header class="header">
          <div class="header-logo">
            <div class="logo"><a class="logo__link" href="/">
                <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
          </div>
          <div class="header-menu">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
                <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
                <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="title-block">
          <div class="title">We do things with new ideas</div>
          <div class="subtitle">We are  specialists, which building envelope install and repair non-structural coverings <br> to buildings using a variety of materials such as wood, glass and metal.</div>
          <div class="btn-block">
            <button class="btn" onclick="window.location.href='about.html'">About Us</button>
          </div>
        </div><a class="scroll-down" href="#info"></a>
      </section>
      <section class="info" id="info">
        <h2 class="info__title">Why choose us?</h2>
        <div class="adv">
          <ul class="adv__list">
            <li class="adv__item">
              <div class="adv__img"><img class="adv__pic" src="assets/images/icons/1.png" alt=""></div>
              <h3 class="adv__title">Advanced solutions</h3>
              <div class="adv__text">Whether you’re hiring us for a new or existing building project, we leverage advances in technology and equipment in the evaluation and design of exterior facility systems.</div>
            </li>
            <li class="adv__item">
              <div class="adv__img"><img class="adv__pic" src="assets/images/icons/2.png" alt=""></div>
              <h3 class="adv__title">Industry backgrounds</h3>
              <div class="adv__text">With diverse backgrounds in contracting, materials manufacturing, engineering and architecture; we get how facilities are designed, constructed and maintained. This informs our understanding and design of solutions for moisture-related issues.</div>
            </li>
            <li class="adv__item">
              <div class="adv__img"><img class="adv__pic" src="assets/images/icons/3.png" alt=""></div>
              <h3 class="adv__title">Decrease project risk</h3>
              <div class="adv__text">Design considerations including material compatibility, constructability, structural load capacity, fire resistance, drainage capacity, wind uplift resistance, thermal resistivity and code compliance.</div>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__left">
          <div class="copyright">Copy Right 2019 © By In Young Choi. All Rights Reserved.</div>
        </div>
        <div class="footer__right">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">Message sent</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">An error on the server side</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Home</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">About us</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Services</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="projects.html">Projects</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="assets/scripts/bundle.js" defer></script>
</html>
