src/templates/pages/safety.pug
extends ../template

block variables
    - var title = 'Kir Pak Services - Safety';

block content
    #preloader
        #preloader-logo
    .wrapper
        include ../common/fast
        include ../common/header
        .safety
            h1.about__title.title--w Safety
        .safety-block
            .safety-block__left
                .safety__img
                    img.safety__pic(src="assets/images/safety.jpg", alt="Safety")
            .safety-block__right
                p Kir Pak Services believe that Health &amp; Safety is of the utmost importance.  We are dedicated to ensuring the safety of all of our workplace counterparts through rigorous training, frequent inspections, regular policy implementation and maintenance, and continued co-operation with professional Health and Safety groups.
                p We urge all employees to work together to achieve our goal of making the work place as safe as possible.
                p Because our company has a vital interest in ensuring safe and healthful and efficient working conditions for all of our employees, Kir Pak Services is a Drug Free Workplace.
        include ../common/footer

build/safety.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kir Pak Services - Safety </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-logo"></div>
    </div>
    <div class="wrapper">
      <div class="fast-block">
        <ul class="fast__list">
          <li class="fast__item"><i class="fa fa-phone"></i><a class="fast__phone" href="6478914951">647 - 891 - 4951</a></li>
          <li class="fast__item"><i class="fa fa-envelope"></i><a class="fast__mail" href="kirpak82@gmail.com">kirpak82@gmail.com</a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header-logo">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
        <div class="header-menu">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
              <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
              <li class="nav__item"><a class="nav__link" href="safety.html">Safety</a></li>
              <li class="nav__item"><a class="nav__link" href="careers.html">Careers</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="safety">
        <h1 class="about__title title--w">Safety</h1>
      </div>
      <div class="safety-block">
        <div class="safety-block__left">
          <div class="safety__img"><img class="safety__pic" src="assets/images/safety.jpg" alt="Safety"></div>
        </div>
        <div class="safety-block__right">
          <p>Kir Pak Services believe that Health &amp; Safety is of the utmost importance.  We are dedicated to ensuring the safety of all of our workplace counterparts through rigorous training, frequent inspections, regular policy implementation and maintenance, and continued co-operation with professional Health and Safety groups.</p>
          <p>We urge all employees to work together to achieve our goal of making the work place as safe as possible.</p>
          <p>Because our company has a vital interest in ensuring safe and healthful and efficient working conditions for all of our employees, Kir Pak Services is a Drug Free Workplace.</p>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-block">
          <div class="footer__left">
            <nav class="nav nav-footer">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
                <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
                <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
                <li class="nav__item"><a class="nav__link" href="safety.html">Safety</a></li>
                <li class="nav__item"><a class="nav__link" href="careers.html">Careers</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
              </ul>
            </nav>
            <div class="fast-contact fast-contact__footer">
              <div class="fast-contact-text fast-contact-text__footer">Contact us:</div>
              <ul class="fast__list fast__list__footer">
                <li class="fast__item fast__item__footer"><i class="fa fa-phone"></i><a class="fast__phone fast__phone--w" href="6478914951">647 - 891 - 4951</a></li>
                <li class="fast__item"><i class="fa fa-envelope"></i><a class="fast__mail fast__mail--w" href="kirpak82@gmail.com">kirpak82@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__right">
            <div class="logo"><a class="logo__link" href="/">
                <div class="logo__img logo__img--big"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright__text">Copy Right 2019 © By In Young Choi. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">The e-mail has been sent successfully</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">An error occurred during the preparation of the despatch</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Home</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">About us</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Services</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="projects.html">Projects</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="safety.html">Safety</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="careers.html">Careers</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
  <script src="assets/scripts/bundle.js" defer></script>
</html>
