src/templates/pages/services.pug
extends ../template

block variables
    - var title = 'Kir Pak Services - Services';
    - var desc = 'We offer Unitized curtain wall system, Stick system curtain wall, Strip and punched windows, Onsite glazing, Window glass replacements, Cable truss system, Entrances installation';

block content
    #preloader
        #preloader-logo
    .wrapper
        include ../common/fast
        include ../common/header
        .services
            h1.services__title.title--w Services
        .services-block
            .services-block__title We install a variety of typical and specialized products in glass, stone or metal finishes, and a variety of systems, we can install it all including:
            ul.services__list
                li.services__item
                    h3.services__item-title Unitized curtain wall
                    .services__pic
                        img.services__img(src="assets/images/services/1.jpg", alt="Unitized curtain wall")
                    .services__desc Unitized curtain wall system is an external building façade, usually aluminum-framed wall, containing in-fills of glass, aluminum spandrel panels, thin composite panels or concrete spandrel panels.
                li.services__item
                    h3.services__item-title Stick system curtain wall
                    .services__pic
                        img.services__img(src="assets/images/services/2.JPG", alt="Stick system curtain wall")
                    .services__desc The Stick System is a curtain walling system consisting normally of extruded aluminium transoms  and mullions known as “sticks” which are cut to length in the factory prior to assembly on site which may compromise of mechanically held fixed or open glazing, metal insulated panels or stone insulated panels.
                li.services__item
                    h3.services__item-title Strip and punched windows
                    .services__pic
                        img.services__img(src="assets/images/services/3.jpg", alt="Strip and punched windows")
                    .services__desc Strip windows are a series of windows that span a building's exterior. This type of window is often used on smaller commercial buildings, office buildings, condos and even some homes. A punched window is a hole-like opening created to provide a view and let in light.
                li.services__item
                    h3.services__item-title Onsite glazing
                    .services__pic
                        img.services__img(src="assets/images/services/4.jpg", alt="Site glazing")
                    .services__desc When your project includes large window units or substantial panes of glass – 100 kilograms or more – we usually visit your site to glaze these products.
                li.services__item
                    h3.services__item-title Window glass replacements
                    .services__pic
                        img.services__img(src="assets/images/services/5.jpg", alt="Window glass replacements")
                    .services__desc A window that has any broken glass, however, should be replaced as soon as possible. Count on us to perform quality glass repair and replacement in a courteous, professional manner. Our specialists will complete your window repair or glass replacement using the industry best practices.
                li.services__item
                    h3.services__item-title Cable truss system
                    .services__pic
                        img.services__img(src="assets/images/services/6.jpg", alt="Cable truss system")
                    .services__desc Cable trusses rely on the introduction of prestress forces into the tensile elements of the truss to provide stability. The cable trusses are integrated with a pipe frame in this hierarchical structural system.
        .services-doors
            .services-block__title Entrances installation include:
            ul.services-doors__list
                li.services-doors__item
                    h3.services__item-title Revolving doors
                    .services__pic
                        img.services__img(src="assets/images/services/7.jpg", alt="Revolving doors")
                    .services__desc A revolving door typically consists of three or four doors that hang on a central shaft and rotate around a vertical axis within a cylindrical enclosure.
                li.services-doors__item
                    h3.services__item-title Swing doors
                    .services__pic
                        img.services__img(src="assets/images/services/8.jpg", alt="Swing doors")
                    .services__desc The swing door, available in single and double versions, can be opened in both directions. These doors are fixed on pivot hinges which open the leaves to 90° on either side of the opening. The leaves have rounded joints enabling total opening to 180°.
                li.services-doors__item
                    h3.services__item-title Sliding doors 
                    .services__pic
                        img.services__img(src="assets/images/services/9.jpg", alt="Sliding doors")
                    .services__desc A sliding door is a type of door which opens horizontally by sliding, usually parallel to a wall. Sliding doors can be mounted either on top of a track below or be suspended from a track above and some types 'disappear' in a wall when slid open.
        .services-other
            ul.services-other__list
                li.services-other__item
                    h3.services__item-title Metal cladding
                    .services-other__pic 
                        img.services__img(src="assets/images/services/10.jpg", alt="Metal cladding")
                    .services__desc Metal cladding is a type of exterior cladding made of metal. Exterior cladding is basically the protective outer covering on buildings. It's a term used to describe exterior surfaces on things like walls, windows, doors, and trims.
                li.services-other__item
                    h3.services__item-title Skylights installation
                    .services-other__pic 
                        img.services__img(src="assets/images/services/11.jpg", alt="Skylights installation")
                    .services__desc We also install skylights of all shapes and sizes. They are an excellent source of natural light: they can admit more than three times as much light as a vertical window of the same size, distributing it evenly, saving energy and improving your visual comfort levels.
        include ../common/footer

build/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kir Pak Services - Services </title>
    <meta content="We offer Unitized curtain wall system, Stick system curtain wall, Strip and punched windows, Onsite glazing, Window glass replacements, Cable truss system, Entrances installation" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-logo"></div>
    </div>
    <div class="wrapper">
      <div class="fast-block">
        <ul class="fast__list">
          <li class="fast__item"><i class="fa fa-phone"></i><a class="fast__phone" href="6478914951">647 - 891 - 4951</a></li>
          <li class="fast__item"><i class="fa fa-envelope"></i><a class="fast__mail" href="kirpak82@gmail.com">kirpak82@gmail.com</a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header-logo">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
        </div>
        <div class="header-menu">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
              <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
              <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
              <li class="nav__item"><a class="nav__link" href="safety.html">Safety</a></li>
              <li class="nav__item"><a class="nav__link" href="careers.html">Careers</a></li>
              <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="services">
        <h1 class="services__title title--w">Services</h1>
      </div>
      <div class="services-block">
        <div class="services-block__title">We install a variety of typical and specialized products in glass, stone or metal finishes, and a variety of systems, we can install it all including:</div>
        <ul class="services__list">
          <li class="services__item">
            <h3 class="services__item-title">Unitized curtain wall</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/1.jpg" alt="Unitized curtain wall"></div>
            <div class="services__desc">Unitized curtain wall system is an external building façade, usually aluminum-framed wall, containing in-fills of glass, aluminum spandrel panels, thin composite panels or concrete spandrel panels.</div>
          </li>
          <li class="services__item">
            <h3 class="services__item-title">Stick system curtain wall</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/2.JPG" alt="Stick system curtain wall"></div>
            <div class="services__desc">The Stick System is a curtain walling system consisting normally of extruded aluminium transoms  and mullions known as “sticks” which are cut to length in the factory prior to assembly on site which may compromise of mechanically held fixed or open glazing, metal insulated panels or stone insulated panels.</div>
          </li>
          <li class="services__item">
            <h3 class="services__item-title">Strip and punched windows</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/3.jpg" alt="Strip and punched windows"></div>
            <div class="services__desc">Strip windows are a series of windows that span a building's exterior. This type of window is often used on smaller commercial buildings, office buildings, condos and even some homes. A punched window is a hole-like opening created to provide a view and let in light.</div>
          </li>
          <li class="services__item">
            <h3 class="services__item-title">Onsite glazing</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/4.jpg" alt="Site glazing"></div>
            <div class="services__desc">When your project includes large window units or substantial panes of glass – 100 kilograms or more – we usually visit your site to glaze these products.</div>
          </li>
          <li class="services__item">
            <h3 class="services__item-title">Window glass replacements</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/5.jpg" alt="Window glass replacements"></div>
            <div class="services__desc">A window that has any broken glass, however, should be replaced as soon as possible. Count on us to perform quality glass repair and replacement in a courteous, professional manner. Our specialists will complete your window repair or glass replacement using the industry best practices.</div>
          </li>
          <li class="services__item">
            <h3 class="services__item-title">Cable truss system</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/6.jpg" alt="Cable truss system"></div>
            <div class="services__desc">Cable trusses rely on the introduction of prestress forces into the tensile elements of the truss to provide stability. The cable trusses are integrated with a pipe frame in this hierarchical structural system.</div>
          </li>
        </ul>
      </div>
      <div class="services-doors">
        <div class="services-block__title">Entrances installation include:</div>
        <ul class="services-doors__list">
          <li class="services-doors__item">
            <h3 class="services__item-title">Revolving doors</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/7.jpg" alt="Revolving doors"></div>
            <div class="services__desc">A revolving door typically consists of three or four doors that hang on a central shaft and rotate around a vertical axis within a cylindrical enclosure.</div>
          </li>
          <li class="services-doors__item">
            <h3 class="services__item-title">Swing doors</h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/8.jpg" alt="Swing doors"></div>
            <div class="services__desc">The swing door, available in single and double versions, can be opened in both directions. These doors are fixed on pivot hinges which open the leaves to 90° on either side of the opening. The leaves have rounded joints enabling total opening to 180°.</div>
          </li>
          <li class="services-doors__item">
            <h3 class="services__item-title">Sliding doors </h3>
            <div class="services__pic"><img class="services__img" src="assets/images/services/9.jpg" alt="Sliding doors"></div>
            <div class="services__desc">A sliding door is a type of door which opens horizontally by sliding, usually parallel to a wall. Sliding doors can be mounted either on top of a track below or be suspended from a track above and some types 'disappear' in a wall when slid open.</div>
          </li>
        </ul>
      </div>
      <div class="services-other">
        <ul class="services-other__list">
          <li class="services-other__item">
            <h3 class="services__item-title">Metal cladding</h3>
            <div class="services-other__pic"> <img class="services__img" src="assets/images/services/10.jpg" alt="Metal cladding"></div>
            <div class="services__desc">Metal cladding is a type of exterior cladding made of metal. Exterior cladding is basically the protective outer covering on buildings. It's a term used to describe exterior surfaces on things like walls, windows, doors, and trims.</div>
          </li>
          <li class="services-other__item">
            <h3 class="services__item-title">Skylights installation</h3>
            <div class="services-other__pic"> <img class="services__img" src="assets/images/services/11.jpg" alt="Skylights installation"></div>
            <div class="services__desc">We also install skylights of all shapes and sizes. They are an excellent source of natural light: they can admit more than three times as much light as a vertical window of the same size, distributing it evenly, saving energy and improving your visual comfort levels.</div>
          </li>
        </ul>
      </div>
      <footer class="footer">
        <div class="footer-block">
          <div class="footer__left">
            <nav class="nav nav-footer">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="/">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html">About us</a></li>
                <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
                <li class="nav__item"><a class="nav__link" href="projects.html">Projects</a></li>
                <li class="nav__item"><a class="nav__link" href="safety.html">Safety</a></li>
                <li class="nav__item"><a class="nav__link" href="careers.html">Careers</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Contact</a></li>
              </ul>
            </nav>
            <div class="fast-contact fast-contact__footer">
              <div class="fast-contact-text fast-contact-text__footer">Contact us:</div>
              <ul class="fast__list fast__list__footer">
                <li class="fast__item fast__item__footer"><i class="fa fa-phone"></i><a class="fast__phone fast__phone--w" href="6478914951">647 - 891 - 4951</a></li>
                <li class="fast__item"><i class="fa fa-envelope"></i><a class="fast__mail fast__mail--w" href="kirpak82@gmail.com">kirpak82@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__right">
            <div class="logo"><a class="logo__link" href="/">
                <div class="logo__img logo__img--big"><img class="logo__pic" src="assets/images/logo-w.png" alt="Logo"></div></a></div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright__text">Copy Right 2019 © By In Young Choi. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">The e-mail has been sent successfully</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">An error occurred during the preparation of the despatch</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item_hamburger"><a class="nav__link" href="/">Home</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="about.html">About us</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="services.html">Services</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="projects.html">Projects</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="safety.html">Safety</a></li>
          <li class="nav__item_hamburger"><a class="nav__link" href="careers.html">Careers</a></li>
          <li class="nav__item_hamburger"> <a class="nav__link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
  <script src="assets/scripts/bundle.js" defer></script>
</html>
